# Combine_Grpc_Rest_in_DotnetCore6_ByVersioning

./: grpc.sln
GrpcClientDemo/: GrpcClientDemo.csproj  Program.cs  appsettings.json  help.txt
GrpcClientDemo/Config/: SwaggerGenOptionsConfiguration.cs  SwaggerVersioningConfiguration.cs
GrpcClientDemo/Controllers/: HomeController.cs
GrpcClientDemo/Controllers/V1/: AuthorController.cs  BookController.cs
GrpcClientDemo/Controllers/V2/: AuthorController.cs  BookController.cs
GrpcClientDemo/Mapper/: Mapping.cs
GrpcClientDemo/Properties/: launchSettings.json
GrpcClientDemo/Views/: _ViewImports.cshtml
GrpcClientDemo/Views/Home/: Index.cshtml
GrpcClientDemo/Views/Shared/: _Layout.cshtml
GrpcClientDemo/wwwroot/css/: site.css
GrpcClientDemo/wwwroot/js/: site.js
GrpcServerDemo/: Client.cs  GrpcServerDemo.csproj  Program.cs
GrpcServerDemo/Mapper/: Mapping.cs
GrpcServerDemo/Properties/: launchSettings.json
GrpcServerDemo/Services/: AuthorService.cs  BookService.cs  GreeterService.cs
GrpcShared/: GrpcShared.csproj
GrpcShared/Data/: BookDbContext.cs
GrpcShared/Dtos/: AuthorDto.cs  BookDto.cs
GrpcShared/Ioc/: ServiceCollectionRegistery.cs
GrpcShared/Mapper/: Mapping.cs
GrpcShared/Model/: Author.cs  Book.cs  EntityBase.cs
GrpcShared/Protos/: author.proto  book.proto  greet.proto
GrpcShared/Repositories/: BaseRepo.cs
GrpcShared/Repositories/MongoRepos/: AuthorRepository.cs  BookRepository.cs  IBookRepository.cs
GrpcShared/Services/: AuthorapiService.cs  BaseService.cs  BookapiService.cs
