<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />

		<PackageReference Include="Google.Protobuf" Version="3.19.4" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.43.0" />
		<PackageReference Include="Grpc.Tools" Version="2.44.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GrpcShared\GrpcShared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\GrpcShared\Protos\greet.proto" GrpcServices="Client" />
		<Protobuf Include="..\GrpcShared\Protos\author.proto" GrpcServices="Client" />
		<Protobuf Include="..\GrpcShared\Protos\book.proto" GrpcServices="Client" />
	</ItemGroup>




</Project>
